<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	<script src="rem.js"></script>
	<meta name="viewport" content="width=device-width">
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	*{
		-webkit-tap-highlight-color: rgba(0, 0, 0,0);
		-webkit-text-size-adjust: none;
		-webkit-box-sizing: border-box;

	}
	a{
		text-decoration: none;
	}
	.aside{
		width;0.1rem;
		position:fixed;
		height:auto;
		background:#ccc;
		top:50%;
		right:0;
		font-size:0.05rem;
	}
	header{
		width: 100%;
		height: 1rem;
		background: #6FC5EE;
		position: fixed;
		left: 0;
		top: 0;
		padding: 0.1rem 0.15rem;
		z-index:999;
	}
	header>input{
		float: left;
		width: 90%;
		height: 0.8rem;
		margin-left:0.2rem;
		text-align: center;
		background: #ffffff;
		border: none;
		outline: none;
		color: #000;
        font-size: 0.2rem;
		margin-top:0.02rem;
	}
	dl{
		padding: 1rem 0;
		width: 100%;
		height: auto;
		background:#DDDDDD;
	}
	dt{
		height: 1rem;
		width: 100%;
		padding-left: 0.15rem;
		font-size: 0.3rem;
		line-height: 1rem;
		border:0.01rem solid #808080;
	}
	dd{
		width: 100%;
		height: 1rem;
		padding-left: 0.15rem;
		font-size: 0.3rem;
		line-height: 1rem;
		background: white;
	}
	dd a{
		width: 100%;
		height: 100%;
		font-size: 0.3rem;
		display: block;
		color: black;
	}
	.tips{
		width:0.4rem;
		height:0.4rem;
		background:#ccc;
		position:fixed;
		top:1rem;
		left:0;
		font-size:0.3rem;
		text-align: center;
		line-height: 0.4rem;
	}
</style>
<body>
	<header>
		<input type="text" placeholder="搜索联系人">
	</header>
	<div class="tips">A</div>
	<ul class="aside">
		<li>A</li>
		<li>B</li>
		<li>C</li>
		<li>D</li>
		<li>E</li>
	</ul>
	<dl>
		<dt>A</dt>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>

		<dt>B</dt>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>

		<dt>C</dt>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>

		<dt>D</dt>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		
	</dl>
</body>
</html>
<script src="rem.js"></script>
<script src="tongxunlu.js"></script>